[gd_scene load_steps=13 format=3 uid="uid://bk6cxjugrmdny"]

[ext_resource type="Script" path="res://scripts/camera_manager.gd" id="1_gq21l"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_kyqb7"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_7brpx"]
[ext_resource type="PackedScene" uid="uid://if18q1gjqeef" path="res://scenes/main_menu.tscn" id="4_7j733"]

[sub_resource type="Resource" id="Resource_qisl8"]
script = ExtResource("3_7brpx")
duration = 0.5
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_fur0l"]
script = ExtResource("3_7brpx")
duration = 2.0
transition = 1
ease = 2

[sub_resource type="Resource" id="Resource_32q3h"]
script = ExtResource("3_7brpx")
duration = 2.0
transition = 1
ease = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmcgh"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_to37l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_thgd8"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_20yhu"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pssdo"]
_data = {
"RESET": SubResource("Animation_to37l"),
"fade_in": SubResource("Animation_thgd8"),
"fade_out": SubResource("Animation_20yhu")
}

[node name="CameraManager" type="Node"]
script = ExtResource("1_gq21l")

[node name="FreeCam" type="Node2D" parent="."]
script = ExtResource("2_kyqb7")
zoom = Vector2(1.5, 1.5)
tween_resource = SubResource("Resource_qisl8")
tween_on_load = false
draw_limits = true

[node name="PlayerCam" type="Node2D" parent="."]
script = ExtResource("2_kyqb7")
zoom = Vector2(1.75, 1.75)
tween_resource = SubResource("Resource_fur0l")
tween_on_load = false
draw_limits = true

[node name="MenuCam" type="Node2D" parent="."]
script = ExtResource("2_kyqb7")
priority = 1
zoom = Vector2(1.25, 1.25)
tween_resource = SubResource("Resource_32q3h")
draw_limits = true

[node name="main_menu" parent="MenuCam" instance=ExtResource("4_7j733")]
visible = true
z_index = 10

[node name="Buttons_VBoxContainer" parent="MenuCam/main_menu" index="0"]
visible = true

[node name="BlackScreen" type="Panel" parent="MenuCam"]
visible = false
z_index = 100
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.0
offset_top = -277.0
offset_right = 468.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmcgh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuCam"]
root_node = NodePath("../BlackScreen")
libraries = {
"": SubResource("AnimationLibrary_pssdo")
}

[connection signal="tween_completed" from="PlayerCam" to="." method="_on_player_cam_tween_completed"]
[connection signal="pressed" from="MenuCam/main_menu/Buttons_VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuCam/main_menu/Buttons_VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="MenuCam/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="MenuCam/main_menu"]
