[gd_scene load_steps=25 format=3 uid="uid://if18q1gjqeef"]

[ext_resource type="Script" path="res://scripts/UI/main_menu.gd" id="1_xub1n"]
[ext_resource type="FontFile" uid="uid://c0v7apftvxddm" path="res://graphics/Tiny Swords/UI/Font/dpcomic.ttf" id="2_6uia3"]
[ext_resource type="Script" path="res://scripts/UI/buttons_v_box_container.gd" id="2_qtlxa"]
[ext_resource type="Texture2D" uid="uid://dk3xnwcl8eg0h" path="res://graphics/Tiny Swords/UI/Buttons/Button_Blue_3Slides_Pressed.png" id="3_w7ncq"]
[ext_resource type="Texture2D" uid="uid://bv8070q4jrpcj" path="res://graphics/Tiny Swords/UI/Ribbons/Ribbon_Blue_3Slides.png" id="4_4p7td"]
[ext_resource type="AudioStream" uid="uid://c768j7r671i87" path="res://audio/UI/Button Hover.wav" id="5_r5wot"]
[ext_resource type="AudioStream" uid="uid://cdr5vgep8od7c" path="res://audio/UI/Exit game.mp3" id="6_rr2ju"]
[ext_resource type="AudioStream" uid="uid://smjbnblp2paa" path="res://audio/music/TES V Skyrim Soundtrack - Distant Horizons.mp3" id="7_g3ec3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6s8o"]
content_margin_bottom = 44.0
texture = ExtResource("4_4p7td")
texture_margin_left = 64.0
texture_margin_right = 64.0
expand_margin_left = 95.0
expand_margin_top = 25.0
expand_margin_right = 95.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jy7a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bpc7h"]
load_path = "res://.godot/imported/Button_Blue_3Slides.png-9e93ce65cdc1e27f131b5828c0c6fd60.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6fylw"]
content_margin_left = 5.0
content_margin_top = 17.0
content_margin_right = 5.0
content_margin_bottom = 28.0
texture = SubResource("CompressedTexture2D_bpc7h")
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 10.0
modulate_color = Color(0.775063, 0.775063, 0.775063, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s5olk"]
load_path = "res://.godot/imported/Button_Blue_3Slides_Pressed.png-a6c43c683623d2c6e35f2aebb334a7f9.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2u55m"]
content_margin_left = 5.0
content_margin_top = 32.0
content_margin_right = 5.0
content_margin_bottom = 28.0
texture = SubResource("CompressedTexture2D_s5olk")
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 10.0
modulate_color = Color(0.775063, 0.775063, 0.775063, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vh101"]
load_path = "res://.godot/imported/Button_Blue_3Slides.png-9e93ce65cdc1e27f131b5828c0c6fd60.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qdm5g"]
content_margin_left = 5.0
content_margin_top = 17.0
content_margin_right = 5.0
content_margin_bottom = 28.0
texture = SubResource("CompressedTexture2D_vh101")
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g8503"]
content_margin_left = 5.0
content_margin_top = 32.0
content_margin_right = 5.0
content_margin_bottom = 38.0
texture = ExtResource("3_w7ncq")
modulate_color = Color(0.775063, 0.775063, 0.775063, 1)

[sub_resource type="Animation" id="Animation_fyjpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_014fg"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ckmmo"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jthgi"]
_data = {
"RESET": SubResource("Animation_fyjpk"),
"fade_in": SubResource("Animation_014fg"),
"fade_out": SubResource("Animation_ckmmo")
}

[sub_resource type="Animation" id="Animation_y1vgq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-15.928]
}

[sub_resource type="Animation" id="Animation_dub7t"]
resource_name = "fade_in"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-15.928, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7g4b"]
_data = {
"RESET": SubResource("Animation_y1vgq"),
"fade_in": SubResource("Animation_dub7t")
}

[node name="main_menu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_xub1n")

[node name="Buttons_VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -142.0
offset_right = 140.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("2_qtlxa")

[node name="Label" type="Label" parent="Buttons_VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_6uia3")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_e6s8o")
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_button" type="Button" parent="Buttons_VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6uia3")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_7jy7a")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fylw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2u55m")
theme_override_styles/normal = SubResource("StyleBoxTexture_qdm5g")
keep_pressed_outside = true
text = "Play"

[node name="settings_button" type="Button" parent="Buttons_VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6uia3")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_7jy7a")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fylw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g8503")
theme_override_styles/normal = SubResource("StyleBoxTexture_qdm5g")
keep_pressed_outside = true
text = "Settings
"

[node name="exit_button" type="Button" parent="Buttons_VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_6uia3")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_7jy7a")
theme_override_styles/hover = SubResource("StyleBoxTexture_6fylw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g8503")
theme_override_styles/normal = SubResource("StyleBoxTexture_qdm5g")
keep_pressed_outside = true
text = "Exit
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons_VBoxContainer"]
libraries = {
"": SubResource("AnimationLibrary_jthgi")
}

[node name="Hover_Buttons" type="AudioStreamPlayer" parent="Buttons_VBoxContainer"]
stream = ExtResource("5_r5wot")
volume_db = 16.217
pitch_scale = 1.64
max_polyphony = 5

[node name="ExitGame" type="AudioStreamPlayer" parent="Buttons_VBoxContainer"]
stream = ExtResource("6_rr2ju")

[node name="main_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_g3ec3")
volume_db = -15.928
autoplay = true
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="main_music"]
libraries = {
"": SubResource("AnimationLibrary_b7g4b")
}

[connection signal="mouse_entered" from="Buttons_VBoxContainer/play_button" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_entered" from="Buttons_VBoxContainer/play_button" to="Buttons_VBoxContainer" method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="Buttons_VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons_VBoxContainer/play_button" to="Buttons_VBoxContainer" method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="Buttons_VBoxContainer/settings_button" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_entered" from="Buttons_VBoxContainer/settings_button" to="Buttons_VBoxContainer" method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="Buttons_VBoxContainer/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="Buttons_VBoxContainer/exit_button" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_entered" from="Buttons_VBoxContainer/exit_button" to="Buttons_VBoxContainer" method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="Buttons_VBoxContainer/exit_button" to="Buttons_VBoxContainer" method="_on_exit_button_pressed"]
[connection signal="animation_finished" from="Buttons_VBoxContainer/AnimationPlayer" to="Buttons_VBoxContainer" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="Buttons_VBoxContainer/AnimationPlayer" to="Buttons_VBoxContainer" method="_on_animation_player_animation_started"]
