[gd_scene load_steps=21 format=3 uid="uid://b7slmmf6hcf6x"]

[ext_resource type="Texture2D" uid="uid://g6qhpleht7ib" path="res://graphics/Tiny Swords/Resources/Trees/Tree.png" id="1_f8r7q"]
[ext_resource type="Script" path="res://scripts/tree.gd" id="1_i5mry"]
[ext_resource type="Texture2D" uid="uid://be0vt1bakj3co" path="res://graphics/Tiny Swords/Resources/Trees/New Piskel-1.png.png" id="2_b2hky"]
[ext_resource type="AudioStream" uid="uid://caddjnds74wcq" path="res://audio/hit-wood.mp3" id="4_u23jo"]

[sub_resource type="Curve" id="Curve_row7o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.634831, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_33tft"]
atlas = ExtResource("1_f8r7q")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiicm"]
atlas = ExtResource("1_f8r7q")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruhyp"]
atlas = ExtResource("1_f8r7q")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_itdc6"]
atlas = ExtResource("1_f8r7q")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeo2t"]
atlas = ExtResource("1_f8r7q")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6wjn"]
atlas = ExtResource("1_f8r7q")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o36kv"]
atlas = ExtResource("1_f8r7q")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7opq"]
atlas = ExtResource("1_f8r7q")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hye3g"]
atlas = ExtResource("1_f8r7q")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_julqp"]
atlas = ExtResource("1_f8r7q")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jidfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33tft")
}],
"loop": true,
"name": &"choped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiicm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruhyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itdc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeo2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6wjn")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o36kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7opq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hye3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_julqp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eo5nl"]
radius = 12.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffm7x"]
radius = 46.0
height = 118.0

[sub_resource type="Animation" id="Animation_qa84s"]
resource_name = "hit_effect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.760203, 3.70607e-06, 4.81307e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rlakd"]
_data = {
"hit_effect": SubResource("Animation_qa84s")
}

[node name="tree" type="StaticBody2D"]
script = ExtResource("1_i5mry")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_b2hky")
emission_shape = 5
emission_points = PackedVector2Array(0, -122.275, 0, -79.81, 0, -27.62)
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 175.0
angular_velocity_min = 10.0
angular_velocity_max = 180.0
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_row7o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -70)
sprite_frames = SubResource("SpriteFrames_jidfe")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.473953

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eo5nl")

[node name="chopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chopArea"]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ffm7x")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rlakd")
}

[node name="Audio" type="Node" parent="."]

[node name="HitSoundEffect" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_u23jo")
volume_db = -10.306
pitch_scale = 1.59

[connection signal="body_entered" from="chopArea" to="." method="_on_chop_area_body_entered"]
[connection signal="body_exited" from="chopArea" to="." method="_on_chop_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
